<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtpOptDialog</class>
 <widget class="QWidget" name="FtpOptDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FTP Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="wgAddress" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="Label2">
        <property name="text">
         <string>Download &amp;Address (address/file-path)</string>
        </property>
        <property name="buddy">
         <cstring>cBAddress</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnKey">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Show placeholder keys.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../icon/resources.qrc">
          <normaloff>:/buttons/key</normaloff>:/buttons/key</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QComboBox" name="cBAddress">
        <property name="toolTip">
         <string>Download address. For placeholder tokens see info botton above.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>user:password@host:port</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="wgParameter" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="Label1">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Download &amp;Interval</string>
        </property>
        <property name="buddy">
         <cstring>cBInterval</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lbUser">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;User</string>
        </property>
        <property name="buddy">
         <cstring>lEUser</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cBPathOffset">
        <property name="toolTip">
         <string/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>0 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-1 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-2 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-3 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-6 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-9 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-12 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-15 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-18 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-21 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Label8">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Time Offset in &amp;Path</string>
        </property>
        <property name="buddy">
         <cstring>cBPathOffset</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Label3">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Download &amp;Offset</string>
        </property>
        <property name="buddy">
         <cstring>cBOffset</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cBOffset">
        <property name="toolTip">
         <string/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>0 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="sBRetryInterval">
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>300</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="Label4">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Retry Interval</string>
        </property>
        <property name="buddy">
         <cstring>sBRetryInterval</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cBInterval">
        <property name="toolTip">
         <string/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>0 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 h</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lEUser">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>anonymous</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="lbPassword">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Password</string>
        </property>
        <property name="buddy">
         <cstring>lEPassword</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lEPassword">
        <property name="toolTip">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cBAddress</tabstop>
  <tabstop>btnKey</tabstop>
  <tabstop>cBInterval</tabstop>
  <tabstop>lEUser</tabstop>
  <tabstop>cBOffset</tabstop>
  <tabstop>lEPassword</tabstop>
  <tabstop>cBPathOffset</tabstop>
  <tabstop>sBRetryInterval</tabstop>
 </tabstops>
 <resources>
  <include location="../icon/resources.qrc"/>
 </resources>
 <connections/>
</ui>
