<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GloFcnDialog</class>
 <widget class="QDialog" name="GloFcnDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GLONASS Frequency Channel Number</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="btnClear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="7">
       <widget class="QLabel" name="Label1_9">
        <property name="text">
         <string>R18</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn18</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="Label2">
        <property name="text">
         <string>R02</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn02</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="Label1_14">
        <property name="text">
         <string>R23</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn23</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLabel" name="Label2_6">
        <property name="text">
         <string>R07</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn07</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="Label1_15">
        <property name="text">
         <string>R24</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn24</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLabel" name="Label2_7">
        <property name="text">
         <string>R08</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn08</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="Label1_4">
        <property name="text">
         <string>R13</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn13</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="7" colspan="3">
       <widget class="QLabel" name="lblDescription2">
        <property name="text">
         <string>FCN:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="Label1_13">
        <property name="text">
         <string>R22</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn22</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="Label1_5">
        <property name="text">
         <string>R14</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn14</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="Label2_5">
        <property name="text">
         <string>R06</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn06</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSpinBox" name="sBFcn03">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="Label1_2">
        <property name="text">
         <string>R11</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn11</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="Label1_6">
        <property name="text">
         <string>R15</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn15</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="7" colspan="3">
       <widget class="QLabel" name="lblDescription1">
        <property name="text">
         <string>-7 ... 6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="Label2_4">
        <property name="text">
         <string>R05</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn05</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="Label2_8">
        <property name="text">
         <string>R09</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn09</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QSpinBox" name="sBFcn07">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QLabel" name="Label1_10">
        <property name="text">
         <string>R19</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn19</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QSpinBox" name="sBFcn05">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLabel" name="Label1_8">
        <property name="text">
         <string>R17</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn17</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="Label1_16">
        <property name="text">
         <string>R25</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn25</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Label1">
        <property name="text">
         <string>R01</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn01</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="Label2_2">
        <property name="text">
         <string>R03</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn03</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="Label1_17">
        <property name="text">
         <string>R26</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn26</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="9">
       <widget class="QLabel" name="Label1_11">
        <property name="text">
         <string>R20</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn20</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLabel" name="Label1_18">
        <property name="text">
         <string>R27</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn27</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QSpinBox" name="sBFcn06">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QLabel" name="Label2_9">
        <property name="text">
         <string>R10</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn10</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="sBFcn02">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="Label1_3">
        <property name="text">
         <string>R12</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn12</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QSpinBox" name="sBFcn01">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="Label1_12">
        <property name="text">
         <string>R21</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn21</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="Label2_3">
        <property name="text">
         <string>R04</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn04</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="Label1_7">
        <property name="text">
         <string>R16</string>
        </property>
        <property name="buddy">
         <cstring>sBFcn16</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QSpinBox" name="sBFcn04">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QSpinBox" name="sBFcn08">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QSpinBox" name="sBFcn09">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="3" column="9">
       <widget class="QSpinBox" name="sBFcn10">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QSpinBox" name="sBFcn11">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="sBFcn12">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QSpinBox" name="sBFcn13">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QSpinBox" name="sBFcn14">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QSpinBox" name="sBFcn15">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QSpinBox" name="sBFcn16">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QSpinBox" name="sBFcn17">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QSpinBox" name="sBFcn18">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="8">
       <widget class="QSpinBox" name="sBFcn19">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="5" column="9">
       <widget class="QSpinBox" name="sBFcn20">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QSpinBox" name="sBFcn21">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="sBFcn22">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QSpinBox" name="sBFcn23">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QSpinBox" name="sBFcn24">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QSpinBox" name="sBFcn25">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QSpinBox" name="sBFcn26">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QSpinBox" name="sBFcn27">
        <property name="toolTip">
         <string>Frequency number</string>
        </property>
        <property name="specialValueText">
         <string>None</string>
        </property>
        <property name="minimum">
         <number>-8</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnRead">
     <property name="toolTip">
      <string>Read Assignment from RINEX file</string>
     </property>
     <property name="text">
      <string>Read...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QCheckBox" name="cBEnableFcn">
     <property name="text">
      <string>Use Frequency Channel Number (FCN) Table</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cBEnableFcn</tabstop>
  <tabstop>sBFcn01</tabstop>
  <tabstop>sBFcn02</tabstop>
  <tabstop>sBFcn03</tabstop>
  <tabstop>sBFcn04</tabstop>
  <tabstop>sBFcn05</tabstop>
  <tabstop>sBFcn06</tabstop>
  <tabstop>sBFcn07</tabstop>
  <tabstop>sBFcn08</tabstop>
  <tabstop>sBFcn09</tabstop>
  <tabstop>sBFcn10</tabstop>
  <tabstop>sBFcn11</tabstop>
  <tabstop>sBFcn12</tabstop>
  <tabstop>sBFcn13</tabstop>
  <tabstop>sBFcn14</tabstop>
  <tabstop>sBFcn15</tabstop>
  <tabstop>sBFcn16</tabstop>
  <tabstop>sBFcn17</tabstop>
  <tabstop>sBFcn18</tabstop>
  <tabstop>sBFcn19</tabstop>
  <tabstop>sBFcn20</tabstop>
  <tabstop>sBFcn21</tabstop>
  <tabstop>sBFcn22</tabstop>
  <tabstop>sBFcn23</tabstop>
  <tabstop>sBFcn24</tabstop>
  <tabstop>sBFcn25</tabstop>
  <tabstop>sBFcn26</tabstop>
  <tabstop>sBFcn27</tabstop>
  <tabstop>btnClear</tabstop>
  <tabstop>btnRead</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
