<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyDialog</class>
 <widget class="QWidget" name="KeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Keyword Replacement in File Path</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="4">
    <widget class="QLabel" name="label6H_Hour">
     <property name="text">
      <string>: 6H Hour (00, 06, 12, 18)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelm">
     <property name="text">
      <string>%m</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="labelSecond">
     <property name="text">
      <string>: Second (00-59)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labely">
     <property name="text">
      <string>%y</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labeln">
     <property name="text">
      <string>%n</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="labelH">
     <property name="text">
      <string>%H</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelMonth">
     <property name="text">
      <string>: Month (mm)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="labelM">
     <property name="text">
      <string>%M</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="labelhc">
     <property name="text">
      <string>%hc</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="labelDoW">
     <property name="text">
      <string>: Day of Week (0-6)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="labelha">
     <property name="text">
      <string>%ha</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="labelDoM">
     <property name="text">
      <string>: Day of Month (dd)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labeld">
     <property name="text">
      <string>%d</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="labelDoY">
     <property name="text">
      <string>: Day of Year (ddd)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="labelS">
     <property name="text">
      <string>%S</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="labelh">
     <property name="text">
      <string>%h</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelW">
     <property name="text">
      <string>%W</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="labelGPSWeek">
     <property name="text">
      <string>: GPS Week No (wwww)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelD">
     <property name="text">
      <string>%D</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLabel" name="label12H_Hour">
     <property name="text">
      <string>: 12H Hour (00, 12)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="labelYear2">
     <property name="text">
      <string>: Year (yy)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="labelhb">
     <property name="text">
      <string>%hb</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelYear">
     <property name="text">
      <string>: Year (yyyy)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLabel" name="label3H_Hour">
     <property name="text">
      <string>: 3H Hour (00, 03, ..., 21)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="labelMinute">
     <property name="text">
      <string>: Minute (00-59)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="labelHourCode">
     <property name="text">
      <string>: Hour Code (a, b, ..., x)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="labelHour">
     <property name="text">
      <string>: Hour (00-23)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelY">
     <property name="text">
      <string>%Y</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="labelStationID">
     <property name="text">
      <string>: Station ID</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labelr">
     <property name="text">
      <string>%r</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="labelS_2">
     <property name="text">
      <string>%S</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="labelStationID_U">
     <property name="text">
      <string>: Station ID (UPPER case)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="labels">
     <property name="text">
      <string>%s</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="labelStationID_L">
     <property name="text">
      <string>: Station ID (lower case)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="labelN">
     <property name="text">
      <string>%N</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QLabel" name="labelSequenceNumber">
     <property name="text">
      <string>: Sequence Number</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QLabel" name="labelBaseStationID">
     <property name="text">
      <string>: Base Station ID</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="labelb">
     <property name="text">
      <string>%b</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="9">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
