<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogStrDialog</class>
 <widget class="QWidget" name="LogStrDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Streams</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="cBTimeTag">
        <property name="toolTip">
         <string>Generate time-tags</string>
        </property>
        <property name="text">
         <string>Time-Tag</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSwapInterval">
        <property name="text">
         <string>Swap Interval</string>
        </property>
        <property name="buddy">
         <cstring>cBSwapInterval</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBSwapInterval">
        <property name="toolTip">
         <string>Select swap interval for output data. Use specific keys (see &quot;?&quot; button) in the file path to generate unique filenames.</string>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.25 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.5 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 h</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lblF1">
        <property name="text">
         <string>Log File Paths</string>
        </property>
        <property name="buddy">
         <cstring>lEFilePath1</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnKey">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Show placeholder keys</string>
        </property>
        <property name="icon">
         <iconset resource="../icon/resources.qrc">
          <normaloff>:/buttons/key</normaloff>:/buttons/key</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="lEFilePath1">
        <property name="toolTip">
         <string>Specify file name for rover log data</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLineEdit" name="lEFilePath2">
        <property name="toolTip">
         <string>Specify file name for base station log data</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLineEdit" name="lEFilePath3">
        <property name="toolTip">
         <string>Specify file name for correction log data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cBStream1C">
        <property name="toolTip">
         <string>Enable rover data stream logging</string>
        </property>
        <property name="text">
         <string>(6) Rover</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblLogStream">
        <property name="text">
         <string>Log Stream</string>
        </property>
        <property name="buddy">
         <cstring>cBStream1C</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lblLogType">
        <property name="text">
         <string>Type</string>
        </property>
        <property name="buddy">
         <cstring>cBStream1</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cBStream2C">
        <property name="toolTip">
         <string>Enable base station data stream logging</string>
        </property>
        <property name="text">
         <string>(7) Base Station</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lblLogOption">
        <property name="text">
         <string>Option</string>
        </property>
        <property name="buddy">
         <cstring>btnStream1</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cBStream3C">
        <property name="toolTip">
         <string>Enable correction data stream logging</string>
        </property>
        <property name="text">
         <string>(8) Correction</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cBStream1">
        <property name="toolTip">
         <string>Select log stream type for rover</string>
        </property>
        <item>
         <property name="text">
          <string>Serial</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP Client</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NTRIP Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NTRIP Caster</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>File</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cBStream2">
        <property name="toolTip">
         <string>Select log stream type for base station</string>
        </property>
        <item>
         <property name="text">
          <string>Serial</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP Client</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NTRIP Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NTRIP Caster</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>File</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cBStream3">
        <property name="toolTip">
         <string>Select log stream type for correction data</string>
        </property>
        <item>
         <property name="text">
          <string>Serial</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP Client</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NTRIP Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NTRIP Caster</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>File</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnStream1">
        <property name="toolTip">
         <string>Select options for the rover log data stream</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="btnStream2">
        <property name="toolTip">
         <string>Select options for the base station log data stream</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="btnStream3">
        <property name="toolTip">
         <string>Select options for the correction log data stream</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cBStream1C</tabstop>
  <tabstop>cBStream1</tabstop>
  <tabstop>btnStream1</tabstop>
  <tabstop>cBStream2C</tabstop>
  <tabstop>cBStream2</tabstop>
  <tabstop>btnStream2</tabstop>
  <tabstop>cBStream3C</tabstop>
  <tabstop>cBStream3</tabstop>
  <tabstop>btnStream3</tabstop>
  <tabstop>btnKey</tabstop>
  <tabstop>lEFilePath1</tabstop>
  <tabstop>lEFilePath2</tabstop>
  <tabstop>lEFilePath3</tabstop>
  <tabstop>cBTimeTag</tabstop>
  <tabstop>cBSwapInterval</tabstop>
 </tabstops>
 <resources>
  <include location="../icon/resources.qrc"/>
 </resources>
 <connections/>
</ui>
