<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RcvOptDialog</class>
 <widget class="QWidget" name="RcvOptDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Receiver Option</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lEOption">
     <property name="toolTip">
      <string>Receiver options</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
