<RCC>
    <qresource prefix="/icons">
        <file alias="rtkpost">rtkpost.png</file>
        <file alias="rtkplot">rtkplot.png</file>
        <file alias="rtkconv">rtkconv.png</file>
        <file alias="rtklib">rtklib.png</file>
        <file alias="rtknavi">rtknavi.png</file>
        <file alias="strsvr">strsvr.png</file>
        <file alias="srctblbrows">srctblbrows.png</file>
        <file alias="rtkget">rtkget.png</file>
        <file alias="rtkget_tray">rtkget_tray.ico</file>
        <file alias="rtk9">../icon/rtk9.bmp</file>
        <file alias="point.ico">../icon/point.ico</file>
        <file alias="point">point.svg</file>
        <file alias="tray0">tray0.svg</file>
        <file alias="tray1">tray1.svg</file>
        <file alias="tray2">tray2.svg</file>
        <file alias="rtkconv_Icon.ico">rtkconv_Icon.ico</file>
        <file alias="rtkget_Icon.ico">rtkget_Icon.ico</file>
        <file alias="rtklaunch_Icon.ico">rtklaunch_Icon.ico</file>
        <file alias="rtknavi_Icon.ico">rtknavi_Icon.ico</file>
        <file alias="rtkplot_Icon.ico">rtkplot_Icon.ico</file>
        <file alias="rtkpost_Icon.ico">rtkpost_Icon.ico</file>
        <file alias="srctblbrows_Icon.ico">srctblbrows_Icon.ico</file>
        <file alias="strsvr_Icon.ico">strsvr_Icon.ico</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="map">../icon/map.bmp</file>
        <file alias="rarrow">../icon/rarrow.bmp</file>
        <file alias="svrarrow">../icon/svrarrow.bmp</file>
        <file alias="ge">../icon/ge.bmp</file>
        <file alias="gm">../icon/gm.bmp</file>
        <file alias="navi">../icon/navi.bmp</file>
        <file alias="alt">../icon/alt.svg</file>
        <file alias="anim">../icon/anim.svg</file>
        <file alias="anim1">../icon/anim1.svg</file>
        <file alias="anim2">../icon/anim2.svg</file>
        <file alias="anim1_red">../icon/anim1_red.svg</file>
        <file alias="arrow">../icon/arrow.svg</file>
        <file alias="arrow_r">../icon/arrow_r.svg</file>
        <file alias="border">../icon/border.svg</file>
        <file alias="building">../icon/building.svg</file>
        <file alias="chart">../icon/chart.svg</file>
        <file alias="connect">../icon/connect.svg</file>
        <file alias="connect1">../icon/connect1.svg</file>
        <file alias="connect2">../icon/connect2.svg</file>
        <file alias="data01">../icon/data01.svg</file>
        <file alias="data02">../icon/data02.svg</file>
        <file alias="data03">../icon/data03.svg</file>
        <file alias="data04">../icon/data04.svg</file>
        <file alias="data1">../icon/data1.svg</file>
        <file alias="data12">../icon/data12.svg</file>
        <file alias="data2">../icon/data2.svg</file>
        <file alias="del">../icon/del.svg</file>
        <file alias="doc">../icon/doc.svg</file>
        <file alias="down">../icon/down.svg</file>
        <file alias="expand">../icon/expand.svg</file>
        <file alias="fitd">../icon/fitd.svg</file>
        <file alias="fith">../icon/fith.svg</file>
        <file alias="fitv">../icon/fitv.svg</file>
	<file alias="folder">../icon/folder.svg</file>
        <file alias="graph">../icon/graph.svg</file>
        <file alias="grid">../icon/grid.svg</file>
        <file alias="grid2">../icon/grid2.svg</file>
        <file alias="headup">../icon/headup.svg</file>
        <file alias="home">../icon/home.svg</file>
        <file alias="key">../icon/key.svg</file>
        <file alias="load">../icon/load.svg</file>
        <file alias="navctr">../icon/navctr.svg</file>
        <file alias="navi0">../icon/navi0.svg</file>
        <file alias="norm">../icon/norm.svg</file>
        <file alias="ori">../icon/ori.svg</file>
        <file alias="pause">../icon/pause.svg</file>
        <file alias="pnt2">../icon/pnt2.svg</file>
        <file alias="reload">../icon/reload.svg</file>
        <file alias="road">../icon/road.svg</file>
        <file alias="rotl">../icon/rotl.svg</file>
        <file alias="rotr">../icon/rotr.svg</file>
        <file alias="scale">../icon/scale.svg</file>
        <file alias="showp">../icon/showp.svg</file>
        <file alias="shrink">../icon/shrink.svg</file>
        <file alias="square">../icon/square.svg</file>
        <file alias="start">../icon/start.svg</file>
        <file alias="status">../icon/status.svg</file>
        <file alias="stop">../icon/stop.svg</file>
        <file alias="stop2">../icon/stop2.svg</file>
        <file alias="tilt">../icon/tilt.svg</file>
        <file alias="tool">../icon/tool.svg</file>
        <file alias="track">../icon/track.svg</file>
        <file alias="trackc">../icon/trackc.svg</file>
        <file alias="trackl">../icon/trackl.svg</file>
        <file alias="trackr">../icon/trackr.svg</file>
        <file alias="tray">../icon/tray.svg</file>
        <file alias="undu">../icon/undu.svg</file>
        <file alias="up">../icon/up.svg</file>
        <file alias="up2">../icon/up2.svg</file>
        <file alias="vmap">../icon/vmap.svg</file>
        <file alias="wait1">../icon/wait1.svg</file>
        <file alias="wait2">../icon/wait2.svg</file>
        <file alias="wait3">../icon/wait3.svg</file>
        <file alias="wait4">../icon/wait4.svg</file>
        <file alias="wait5">../icon/wait5.svg</file>
        <file alias="wait6">../icon/wait6.svg</file>
        <file alias="wait7">../icon/wait7.svg</file>
        <file alias="wait8">../icon/wait8.svg</file>
    </qresource>
</RCC>
