<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSelDialog</class>
 <widget class="QWidget" name="FileSelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solutions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cBDriveSelect">
     <property name="toolTip">
      <string>Select drive</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="vPanelDirectory" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="hPanelDirectory" native="true">
        <property name="editable" stdset="0">
         <bool>true</bool>
        </property>
        <property name="text" stdset="0">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblDirectorySelected">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnDirectorySelect">
           <property name="toolTip">
            <string>Choose Directory</string>
           </property>
           <property name="icon">
            <iconset resource="../icon/resources.qrc">
             <normaloff>:/buttons/folder</normaloff>:/buttons/folder</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="lVFileList"/>
   </item>
   <item>
    <widget class="QComboBox" name="cBFilter">
     <property name="toolTip">
      <string>Select visible files</string>
     </property>
     <item>
      <property name="text">
       <string>Position File (*.pos *.nmea)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>All (*.*)</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnDirectorySelect</tabstop>
  <tabstop>lVFileList</tabstop>
 </tabstops>
 <resources>
  <include location="../icon/resources.qrc"/>
 </resources>
 <connections/>
</ui>
