<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoogleEarthView</class>
 <widget class="QMainWindow" name="GoogleEarthView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="BtnExpand">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Zoom In</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/expand</normaloff>:/buttons/expand</iconset>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnHeading">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Heading Up</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/headup</normaloff>:/buttons/headup</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnFixCent">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Fix Plot Center</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/point</normaloff>:/buttons/point</iconset>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnGETilt">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Perspective View</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/tilt</normaloff>:/buttons/tilt</iconset>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnOpt">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Show Objects</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/navctr</normaloff>:/buttons/navctr</iconset>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnGENorm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Objective View</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/norm</normaloff>:/buttons/norm</iconset>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnRotL">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Rotate Left</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/rotl</normaloff>:/buttons/rotl</iconset>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnEnaAlt">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Enable Altitude</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rtkplot_qt.qrc">
      <normaloff>:/buttons/alt</normaloff>:/buttons/alt</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnShrink">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>0</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Zoom Out</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/shrink</normaloff>:/buttons/shrink</iconset>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="BtnRotR">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Rotate Right</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
      <normaloff>:/buttons/rotr</normaloff>:/buttons/rotr</iconset>
    </property>
    <property name="flat" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Debug">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>0</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Panel3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>9</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="Panel5" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>119</width>
      <height>45</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text" stdset="0">
     <string>Panel5</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
   <widget class="QPushButton" name="BtnClose">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="Panel8" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>348</width>
      <height>44</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="BtnOpt1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Layer Borders</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/navctr</normaloff>:/buttons/navctr</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BtnOpt2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Show Navigation Control</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/grid</normaloff>:/buttons/grid</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BtnOpt3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Show Scale Legend</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/scale</normaloff>:/buttons/scale</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BtnOpt4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Show Overview Map</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/vmap</normaloff>:/buttons/vmap</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BtnOpt5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Show Lat/Long Grid</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/status</normaloff>:/buttons/status</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BtnOpt6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Show Status Bar</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/undu</normaloff>:/buttons/undu</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BtnOpt7">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Layer Terrain</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/road</normaloff>:/buttons/road</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BtnOpt8">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Layer Loads</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/building</normaloff>:/buttons/building</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="BtnOpt9">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Layer Buildings</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../rtkconv_qt/rtkconv_qt.qrc">
         <normaloff>:/buttons/border</normaloff>:/buttons/border</iconset>
       </property>
       <property name="flat" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="../rtkconv_qt/rtkconv_qt.qrc"/>
  <include location="rtkplot_qt.qrc"/>
 </resources>
 <connections/>
</ui>
