<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotOptDialog</class>
 <widget class="QWidget" name="PlotOptDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="Panel2" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text" stdset="0">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="6" column="15">
       <widget class="QPushButton" name="btnColor1">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="15" column="8" colspan="3">
       <widget class="QDoubleSpinBox" name="sBReferencePosition2">
        <property name="suffix">
         <string>°</string>
        </property>
        <property name="decimals">
         <number>9</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QComboBox" name="cBElevationMaskPattern">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QComboBox" name="cBShowSlip">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LG Jump</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LLI Flag</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="10" column="1" colspan="2">
       <widget class="QLabel" name="Label25">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Hide Low Satellite</string>
        </property>
       </widget>
      </item>
      <item row="4" column="7" colspan="3">
       <widget class="QComboBox" name="cBShowGridLabel">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Grid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Grid/Label</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Circles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Circles/Label</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="10" column="15">
       <widget class="QPushButton" name="btnFont">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="7" column="7" colspan="3">
       <widget class="QComboBox" name="cBAutoScale">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="1" colspan="2">
       <widget class="QLabel" name="Label26">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Elev Mask Pattern</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QComboBox" name="cBElevationMask">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>35</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>40</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="7" colspan="3">
       <widget class="QComboBox" name="cBShowScale">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="10" column="4" colspan="3">
       <widget class="QLabel" name="Label29">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>RT Buffer Size</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4" colspan="2">
       <widget class="QLabel" name="Label23">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Compass</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7" colspan="3">
       <widget class="QComboBox" name="cBShowArrow">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="Label9">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Show Statistics</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="Label22">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
      </item>
      <item row="12" column="7">
       <widget class="QSpinBox" name="sBTimeSync">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="20" column="14">
       <widget class="QPushButton" name="btnTLEView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rtkplot_qt.qrc">
          <normaloff>:/buttons/doc</normaloff>:/buttons/doc</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="Label17">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Cycle-Slip</string>
        </property>
       </widget>
      </item>
      <item row="21" column="15">
       <widget class="QPushButton" name="btnTLESatelliteFile">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="Label28">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Max NSAT/DOP</string>
        </property>
       </widget>
      </item>
      <item row="12" column="12" colspan="4">
       <widget class="QComboBox" name="cBAnimationCycle">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="10" column="12" colspan="3">
       <widget class="QLabel" name="lblFontName">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Font Name</string>
        </property>
       </widget>
      </item>
      <item row="4" column="10">
       <widget class="QLabel" name="Label6">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Text Color</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="cBTimeLabel">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>www/ssss</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>h:m:s GPST</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>h:m:s UTC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>h:m:s LT</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="18" column="0" rowspan="3" colspan="4">
       <widget class="QGroupBox" name="GroupBox1">
        <property name="toolTip">
         <string/>
        </property>
        <property name="title">
         <string>Satellite System</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="cBNavSys1">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>GPS</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="cBNavSys2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>GLO</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="cBNavSys3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>GAL</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="cBNavSys4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>QZS</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="cBNavSys5">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>SBS</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="cBNavSys6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>BDS</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="cBNavSys7">
           <property name="text">
            <string>IRN</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QComboBox" name="cBHideLowSatellites">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="10">
       <widget class="QLabel" name="Label5">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Grid Color</string>
        </property>
       </widget>
      </item>
      <item row="21" column="1">
       <widget class="QLabel" name="lblExcludedSatellites">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Excluded Sats</string>
        </property>
       </widget>
      </item>
      <item row="15" column="15">
       <widget class="QPushButton" name="btnReferencePosition">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="8" column="12" colspan="4">
       <widget class="QComboBox" name="cBMarkSize">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="15" column="4" colspan="2">
       <widget class="QLabel" name="lblReferencePosition">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Lat/Lon/Hgt</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QComboBox" name="cBLatLonFormat">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>ddd.ddddd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ddd mm ss.ss</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="7" colspan="3">
       <widget class="QComboBox" name="cBShowLabel">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="20" column="15">
       <widget class="QPushButton" name="btnTLEFile">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="15">
       <widget class="QPushButton" name="btnColor4">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="20" column="4">
       <widget class="QLabel" name="Label34">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>TLE Data</string>
        </property>
       </widget>
      </item>
      <item row="14" column="7">
       <widget class="QComboBox" name="cBOrigin">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Start Pos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>End Pos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Average Pos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Linear Fit Pos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Base Station</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lat/Lon/Hgt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Auto Input</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Image Center</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Map Center</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waypnt10</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="10" colspan="2">
       <widget class="QLabel" name="Label1">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Background Color</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QComboBox" name="cBShowHalfC">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLabel" name="Label18">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Elevation Mask (°)</string>
        </property>
       </widget>
      </item>
      <item row="21" column="3">
       <widget class="QLineEdit" name="lEExcludedSatellites">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="7" colspan="3">
       <widget class="QComboBox" name="cBShowError">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar/Circle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dots</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="4" colspan="2">
       <widget class="QLabel" name="Label20">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Graph Label</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1" colspan="2">
       <widget class="QLabel" name="Label31">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Receiver Position</string>
        </property>
       </widget>
      </item>
      <item row="12" column="10">
       <widget class="QLabel" name="Label11">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Animation Interval</string>
        </property>
       </widget>
      </item>
      <item row="15" column="3">
       <widget class="QComboBox" name="cBReceiverPosition">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Single Solution</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lat/Lon/Hgt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RINEX Header</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLabel" name="Label13">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Auto Fit</string>
        </property>
       </widget>
      </item>
      <item row="5" column="12" colspan="2">
       <widget class="QLabel" name="lblColor2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="21" column="14">
       <widget class="QPushButton" name="btnTLESatelliteView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="rtkplot_qt.qrc">
          <normaloff>:/buttons/doc</normaloff>:/buttons/doc</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="15" column="11" colspan="4">
       <widget class="QDoubleSpinBox" name="sBReferencePosition3">
        <property name="suffix">
         <string> m</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="22" column="1">
       <widget class="QLabel" name="Label36">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>(+Sn: Included)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="Label16">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Parity Unknown</string>
        </property>
       </widget>
      </item>
      <item row="5" column="15">
       <widget class="QPushButton" name="btnColor2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="14" column="12" colspan="4">
       <widget class="QSpinBox" name="sBRefreshCycle">
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="4" column="4" colspan="3">
       <widget class="QLabel" name="Label21">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Grid/Grid Label</string>
        </property>
       </widget>
      </item>
      <item row="10" column="7">
       <widget class="QSpinBox" name="sBBufferSize">
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>10800</number>
        </property>
       </widget>
      </item>
      <item row="5" column="7" colspan="3">
       <widget class="QComboBox" name="cBShowCompass">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="10">
       <widget class="QLabel" name="Label2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Plot Style</string>
        </property>
       </widget>
      </item>
      <item row="4" column="15">
       <widget class="QPushButton" name="btnColor3">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QLabel" name="Label3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Coordinate Origin</string>
        </property>
       </widget>
      </item>
      <item row="7" column="12" colspan="4">
       <widget class="QComboBox" name="cBPlotStyle">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Mark/Line</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mark</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Line</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="4" colspan="3">
       <widget class="QLabel" name="Label4">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Direction Arrow</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QComboBox" name="cBMaxMP">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="12" colspan="2">
       <widget class="QLabel" name="lblColor4">
        <property name="toolTip">
         <string/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="4" colspan="3">
       <widget class="QLabel" name="Label8">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Y-Range (+/-)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QComboBox" name="cBShowEphemeris">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="Label12">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Time Format</string>
        </property>
       </widget>
      </item>
      <item row="3" column="10">
       <widget class="QLabel" name="Label7">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Line Color</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="Label37">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Max Multipath</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="3">
       <widget class="QLabel" name="Label19">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Error Bar/Circle</string>
        </property>
       </widget>
      </item>
      <item row="21" column="4">
       <widget class="QLabel" name="Label35">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>TLE Sat No</string>
        </property>
       </widget>
      </item>
      <item row="4" column="12" colspan="2">
       <widget class="QLabel" name="lblColor3">
        <property name="toolTip">
         <string/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QComboBox" name="cBMaxDop">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="14" column="10" colspan="2">
       <widget class="QLabel" name="Label27">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Update Cycle</string>
        </property>
       </widget>
      </item>
      <item row="6" column="12" colspan="2">
       <widget class="QLabel" name="lblColor1">
        <property name="toolTip">
         <string/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="Label15">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Lat/Lon Format</string>
        </property>
       </widget>
      </item>
      <item row="10" column="10">
       <widget class="QLabel" name="lblFont">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Font</string>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QCheckBox" name="cBTimeSync">
        <property name="text">
         <string>Time Sync Port</string>
        </property>
       </widget>
      </item>
      <item row="8" column="10">
       <widget class="QLabel" name="Label10">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Mark Size</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="Label24">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Ephemeris</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QComboBox" name="cBShowStats">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>OFF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ON</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="10" rowspan="2" colspan="6">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QToolButton" name="lblMColor1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QToolButton" name="lblMColor4">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="Label14">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Mark Color 1 (1-6)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QToolButton" name="lblMColor5">
           <property name="toolTip">
            <string/>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QToolButton" name="lblMColor6">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QToolButton" name="lblMColor3">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="lblMColor2">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Label32">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Mark Color 2 (1-6)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="lblMColor7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="lblMColor8">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QToolButton" name="lblMColor9">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QToolButton" name="lblMColor10">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QToolButton" name="lblMColor11">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QToolButton" name="lblMColor12">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="7" colspan="3">
       <widget class="QComboBox" name="cBYRange">
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>5 cm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 cm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20 cm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50 cm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5 m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20 m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50 m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100 m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500 m</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 km</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5 km</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 km</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="19" column="4">
       <widget class="QLabel" name="Label30">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>ShapeFile</string>
        </property>
       </widget>
      </item>
      <item row="18" column="4">
       <widget class="QLabel" name="Label33">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>RINEX Options</string>
        </property>
       </widget>
      </item>
      <item row="15" column="7">
       <widget class="QDoubleSpinBox" name="sBReferencePosition1">
        <property name="suffix">
         <string>°</string>
        </property>
        <property name="decimals">
         <number>9</number>
        </property>
        <property name="minimum">
         <double>-90.000000000000000</double>
        </property>
        <property name="maximum">
         <double>90.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="20" column="7" colspan="7">
       <widget class="QLineEdit" name="lETLEFile">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="21" column="7" colspan="7">
       <widget class="QLineEdit" name="lETLESatelliteFile">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="19" column="15">
       <widget class="QPushButton" name="btnShapeFile">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="19" column="7" colspan="8">
       <widget class="QLineEdit" name="lEShapeFile">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="18" column="7" colspan="9">
       <widget class="QLineEdit" name="lERinexOptions">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lblMessage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOK">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;OK</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnOK</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>cBTimeLabel</tabstop>
  <tabstop>cBLatLonFormat</tabstop>
  <tabstop>cBShowStats</tabstop>
  <tabstop>cBShowSlip</tabstop>
  <tabstop>cBShowHalfC</tabstop>
  <tabstop>cBShowEphemeris</tabstop>
  <tabstop>cBElevationMask</tabstop>
  <tabstop>cBElevationMaskPattern</tabstop>
  <tabstop>cBHideLowSatellites</tabstop>
  <tabstop>cBMaxDop</tabstop>
  <tabstop>cBMaxMP</tabstop>
  <tabstop>cBReceiverPosition</tabstop>
  <tabstop>cBNavSys1</tabstop>
  <tabstop>cBNavSys2</tabstop>
  <tabstop>cBNavSys3</tabstop>
  <tabstop>cBNavSys4</tabstop>
  <tabstop>cBNavSys5</tabstop>
  <tabstop>cBNavSys6</tabstop>
  <tabstop>cBNavSys7</tabstop>
  <tabstop>lEExcludedSatellites</tabstop>
  <tabstop>cBShowError</tabstop>
  <tabstop>cBShowArrow</tabstop>
  <tabstop>cBShowLabel</tabstop>
  <tabstop>cBShowGridLabel</tabstop>
  <tabstop>cBShowCompass</tabstop>
  <tabstop>cBShowScale</tabstop>
  <tabstop>cBAutoScale</tabstop>
  <tabstop>cBYRange</tabstop>
  <tabstop>sBBufferSize</tabstop>
  <tabstop>lblMColor1</tabstop>
  <tabstop>lblMColor2</tabstop>
  <tabstop>lblMColor3</tabstop>
  <tabstop>lblMColor4</tabstop>
  <tabstop>lblMColor5</tabstop>
  <tabstop>lblMColor6</tabstop>
  <tabstop>lblMColor7</tabstop>
  <tabstop>lblMColor8</tabstop>
  <tabstop>lblMColor9</tabstop>
  <tabstop>lblMColor10</tabstop>
  <tabstop>lblMColor11</tabstop>
  <tabstop>lblMColor12</tabstop>
  <tabstop>btnColor4</tabstop>
  <tabstop>btnColor3</tabstop>
  <tabstop>btnColor2</tabstop>
  <tabstop>btnColor1</tabstop>
  <tabstop>cBPlotStyle</tabstop>
  <tabstop>cBMarkSize</tabstop>
  <tabstop>btnFont</tabstop>
  <tabstop>cBAnimationCycle</tabstop>
  <tabstop>sBRefreshCycle</tabstop>
  <tabstop>sBReferencePosition1</tabstop>
  <tabstop>sBReferencePosition2</tabstop>
  <tabstop>sBReferencePosition3</tabstop>
  <tabstop>btnReferencePosition</tabstop>
  <tabstop>lETLEFile</tabstop>
  <tabstop>btnTLEView</tabstop>
  <tabstop>btnTLEFile</tabstop>
  <tabstop>lETLESatelliteFile</tabstop>
  <tabstop>btnTLESatelliteView</tabstop>
  <tabstop>btnTLESatelliteFile</tabstop>
 </tabstops>
 <resources>
  <include location="rtkplot_qt.qrc"/>
 </resources>
 <connections/>
</ui>
